# Jonopod

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/olympiandroids/jonopod/: MainActivity.java
app/src/main/java/com/olympiandroids/jonopod/adapter/: AnnouncementAdapter.java  ServiceProfileAdapterAll.java
app/src/main/java/com/olympiandroids/jonopod/data/: Repository.java
app/src/main/java/com/olympiandroids/jonopod/model/: Announcement.java  Feed.java  Report.java  ServiceProfile.java  User.java  UserLocation.java
app/src/main/java/com/olympiandroids/jonopod/ui/authentication/: AuthenticationPagerFragment.java  AuthenticationViewModel.java  AuthenticationViewPagerAdapter.java  LoginFragment.java  RegisterFragment.java
app/src/main/java/com/olympiandroids/jonopod/ui/feed/: FeedAdapter.java  FeedFragment.java  FeedViewModel.java
app/src/main/java/com/olympiandroids/jonopod/ui/fireservice/: FireServiceFragment.java
app/src/main/java/com/olympiandroids/jonopod/ui/health/: AmbulanceFragment.java  HealthPagerAdapter.java  HealthServiceFragment.java  HospitalFragment.java  PrivateChamberFragment.java
app/src/main/java/com/olympiandroids/jonopod/ui/home/: HomeFragment.java  HomePagerAdapter.java  HomeViewModel.java
app/src/main/java/com/olympiandroids/jonopod/ui/localgov/: LocalGovFragment.java
app/src/main/java/com/olympiandroids/jonopod/ui/map/: MapsFragment.java
app/src/main/java/com/olympiandroids/jonopod/utils/: Validate.java
app/src/main/res/drawable/: ic_account.xml  ic_feeds.xml  ic_fire_station.xml  ic_government_building.xml  ic_image_upload.xml  ic_launcher_foreground.xml  ic_local_hospital.xml  ic_police_station.xml  ic_report.xml  ic_travel.xml  my_shape.xml  tab_indicator_selected.xml
app/src/main/res/layout/: activity_main.xml  fragment_activities.xml  fragment_ambulance.xml  fragment_announcement.xml  fragment_authentication.xml  fragment_edit_service_profile.xml  fragment_feeds.xml  fragment_health_service.xml  fragment_home.xml  fragment_hospital.xml  fragment_local_gov.xml  fragment_login.xml  fragment_maps.xml  fragment_private_chamber.xml  fragment_profile.xml  fragment_register.xml  fragment_report.xml  item_announcement.xml  item_feed.xml  item_hospital_list.xml  item_location.xml  item_person_list.xml  item_service_profile.xml  item_spinner_dropdown.xml  select_location.xml  service_profiles.xml
app/src/main/res/menu/: bottom_nav_menu.xml  map_fragment.xml  menu_user_profile.xml  toolbar_main.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+16 files in other folders)
